import { DishEntity } from 'src/dish/dish.entity';

export const greetingsMessage = () => `👨‍🍳 Приветствую в ресторане Никиты!
Я — шеф Никита, и сегодня я работаю только для тебя.

Здесь нет меню на стене — всё готовлю по настроению:
от уютного чаёчка с печеньем до пасты с креветками под музыку дождя 🌧🍤

Садись поудобнее...
А я пока загляну на кухню — что бы такого вкусненького для тебя придумать? 😌`;

export const mainMenuMessage = () => `📖 Меню специально для тебя:
Выбирай, что тебе по вкусу сегодня — я всё приготовлю с душой 🤍`;

export const drinksMenuMessage = () => `Здесь — всё, чтобы расслабиться: от ароматного чая до чего-нибудь послаще.
Что тебе налить сегодня?`;

export const orderMessage = () => `Вот что ты выбрала на сегодня:
Я уже на кухне — жду подтверждения заказа 👨‍🍳`;

export const dishDetailMessage = (dish: DishEntity) => `Итак, ${dish.name}, отличный выбор!
${dish.description}

Добавляем в заказ?`;
